#allowedOrigins Local Development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
#allowedOrigins Local Development
#CORS_ORIGINS=https://example.com,https://api.example.com

PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET = nhthanh
# cloudinary
CLOUD_NAME = da7c2oudu
API_KEY = 617983922723824
API_SECRET = LFVCnFimYFyt8kftzjbaeBCyRY4