#allowedOrigins Local Development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
DASHBOARD_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
#allowedOrigins Local Development
#CORS_ORIGINS=https://example.com,https://api.example.com

PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET = nhthanh
# cloudinary
CLOUD_NAME = da7c2oudu
API_KEY = 617983922723824
API_SECRET = LFVCnFimYFyt8kftzjbaeBCyRY4

#Stripe SECRET_KEY
STRIPE_SECRET_KEY=sk_test_51PIbGAC1S8N3wsLjw5mkBDj0gbi7GP3OGwovBsxT0t62sZAtO3PTlWbLfixePAqMQiTmvruwzypQf65fExFFlj2S00GEOVSYNR